input {
  file {
    path => "/cint/local/log/tibco/*/apache/httpd/*/*_access_log.*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [path] =~ "access" {
    mutate { replace => { "type" => "apache_access" } }
    if [message] =~ /ping/ {
      drop {}  
    }
    else {
      grok {
        match => { "message" => "%{COMBINEDAPACHELOG} %{POSINT:responsetime_ms:int}" }
      }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {
  stdout { codec => rubydebug }
  http {
     url => "http://localhost:8181/urltimer/sink/json"
     http_method => "post"
  }
  #elasticsearch {
  #  host => localhost
  #}
}
