input {
  file {
    path => "/var/log/apache2/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [path] =~ "access" {
    mutate { replace => { "type" => "apache_access" } }
    if [message] =~ /ping/ {
      drop {}  
    }
    else {
      grok {
        match => { "message" => "%{COMMONAPACHELOG} %{POSINT:responsetime_us:int}" }
      }
    }
    ruby {
      code => "event['responsetime_ms'] = (event['responsetime_us'].to_i / 1000).to_i"
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {
  #stdout { codec => rubydebug }
  if "_grokparsefailure" in [tags] { stdout { codec => rubydebug } }
  http {
     url => "http://localhost:8181/urltimer/jsonsink"
     http_method => "post"
  }
}
