input {
  file {
    path => "/usr/local/squid/var/logs/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [path] =~ "squid" {
    mutate { replace => { "type" => "squid_access" } }
    if [message] =~ /urltimer/ {
      drop {}  
    }
    else if [message] =~ /ping/ {
      drop {}  
    }
    else {
      grok {
        match => { "message" => "%{NUMBER:timestamp}\s+%{NUMBER:responsetime_ms:int} %{IPORHOST:src_ip} %{WORD:cache_result}/%{USER:response} %{NUMBER:bytes:int} %{WORD:verb} (%{URIPROTO:protocol}://)?%{IPORHOST:dst_host}(?::%{POSINT:port})?(?:%{URIPATH:servicepath}(?:%{URIPARAM:serviceparams})?) %{USERNAME:cache_user} %{WORD:request_route}/(%{IPORHOST:forwarded_to}|-) %{GREEDYDATA:content_type}"}
      }
    }
    date {
      match => [ "timestamp" , "UNIX" ]
    }
  }
}

output {
  #stdout { codec => rubydebug }
  if "_grokparsefailure" in [tags] { stdout { codec => rubydebug } }
  http {
     url => "http://localhost:8181/urltimer/jsonsink"
     http_method => "post"
  }
}
